<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Conférence de Style</title>
        <link rel="stylesheet" href="assets/stylesheets/main.css">
    </head>
    <body>
        
        <header class="container">     
            <h1>
                <a href="index.html">Conférence de Style</a>
            </h1>           
            <h3>Août 24&ndash;26th &mdash; Chicago, IL</h3>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="speakers.html">Conférenciers</a>
                <a href="calendrier.html">Calendrier</a>
                <a href="venue.html">Lieu</a>
                <a href="register.html">Inscrire</a>
            </nav>
        </header>

        <section class="hero container">
            <h2>Consacré à l'arte de la construction de sites Web</h2>
            <p>Chaque année les plus brillants désigneurs du web et développeurs front descendent sur Chicago afin de discuter les dernières technologies. Rejoignez-nous ce mois d'Août!</p>
            <a href="register.html" class="btn btn-alt">Inscrire Maintenant</a>
        </section>

        <section class="container">
            <section>
                <a href="speakers.html">
                    <h5>Conférenciers</h5>
                    <h3>Conférenciers de haut gamme</h3>
                </a>
                <a href="register.html">Inscrire</a>
                <p>Rejoignant-nous de tout côté du monde sont vingts conférenciers brillants, ici pour partager leurs histoires.</p>
            </section>

            <section>
                <a href="calendrier.html">
                    <h5>Ordre du jour</h5>
                    <h3>Trois Jours Inspirants</h3>
                </a>
                <p>Amusez-vous de trois jours de discours inspirants et pleins d'action, de rassemblements, et de bons moments</p>
            </section>

            <section>
                <a href="venue.html">
                    <h5>Lieu</h5>
                    <h3>The Chicago Theatre</h3>
                </a>
                <p>Au coeur de centre-ville de Chicago, The Chicago Theatre fournira un beau lieu de conférence.</p>
            </section>
        </section>

        <footer class="container">
            <small>&copy; Conférence de Style</small>    
            <nav>
                <a href="index.html">Accueil</a>
                <a href="speakers.html">Conférenciers</a>
                <a href="calendrier.html">Calendrier</a>
                <a href="venue.html">Lieu</a>
                <a href="register.html">Inscrire</a>
            </nav>
        </footer>
    </body>
</html>